body {
    font-family: "Helvetica Neue", sans-serif;
    background-color: white;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    >.header {}

    >main {
        width: 100%;
        padding-top: 94px;
        flex: 1;
    }

    >.footer {}
}

.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.d-none {
    display: none;
}

.title {
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.2;
    color: #000000;
    margin-bottom: 70px;

    @media (max-width: 1024px) {
        font-size: 48px;
        line-height: 59px;
        margin-bottom: 30px;
    }

    @media (max-width: 575px) {
        font-size: 28px;
        line-height: 34px;
    }
}
.new-wheels{
    padding: 60px 0 50px;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;

    @media(max-width:1160px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.show-more {
    display: block;
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 16px 32px;
    width: 260px;
    margin: 0 auto;
    border-radius: 8px;
    border: 2px solid white;
    transition: .3s;
    background-color: black;
    letter-spacing: 1.2px;

    &:hover {
        border-color: black;
        color: black;
        background-color: transparent;
    }
}